buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jtool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.projectlombok:lombok:1.16.22'
    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

//  Using for JSP
    compile'javax.servlet:jstl'
    compile"org.apache.tomcat.embed:tomcat-embed-jasper"

    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'

    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
